{
  "name": "lenovo-laptops-scraper-api",
  "version": "1.0.0",
  "description": "A web scraper API to fetch Lenovo laptops data and serve it via a RESTful API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "web scraper",
    "Lenovo",
    "laptops",
    "REST API"
  ],
  "author": "zPedroLuis",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "express": "^4.21.0"
  }
}